# spring-boot-direto-das-trincheiras

./: .gitignore  docker-compose.yaml  pom.xml
anime-api-client/: pom.xml
anime-api-client/src/main/resources/: openapi.yaml
anime-service/: pom.xml
anime-service/src/main/java/dev/rafa/animeservice/: AnimeServiceApplication.java
anime-service/src/main/java/dev/rafa/animeservice/config/: Connection.java  ConnectionBeanConfiguration.java  ConnectionConfiguration.java  ConnectionConfigurationProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
anime-service/src/main/java/dev/rafa/animeservice/controller/: AnimeController.java  ConnectionController.java  HelloController.java  HeroController.java  ProducerController.java
anime-service/src/main/java/dev/rafa/animeservice/domain/: Anime.java  Producer.java
anime-service/src/main/java/dev/rafa/animeservice/exception/: DefaultErrorMessage.java  GlobalErrorHandlerAdvice.java  NotFoundException.java
anime-service/src/main/java/dev/rafa/animeservice/mapper/: AnimeMapper.java  ProducerMapper.java
anime-service/src/main/java/dev/rafa/animeservice/repository/: AnimeData.java  AnimeHardCodeRepository.java  AnimeHardCodedRepository.java  AnimeRepository.java  ProducerData.java  ProducerHardCodedRepository.java  ProducerRepository.java
anime-service/src/main/java/dev/rafa/animeservice/request/: AnimePostRequest.java  AnimePutRequest.java  ProducerPostRequest.java  ProducerPutRequest.java
anime-service/src/main/java/dev/rafa/animeservice/response/: AnimeGetResponse.java  AnimePostResponse.java  ProducerGetResponse.java  ProducerPostResponse.java
anime-service/src/main/java/dev/rafa/animeservice/service/: AnimeService.java  ProducerService.java
anime-service/src/main/resources/: application-mongo.properties  application.properties
anime-service/src/main/resources/db/migration/: V2__initialize_data.sql
anime-service/src/test/java/dev/rafa/animeservice/: AnimeServiceApplicationTests.java
anime-service/src/test/java/dev/rafa/animeservice/commons/: AnimeUtils.java  FileUtils.java  ProducerUtils.java
anime-service/src/test/java/dev/rafa/animeservice/controller/: AnimeControllerTest.java  ProducerControllerTest.java
anime-service/src/test/java/dev/rafa/animeservice/repository/: AnimeHardCodeRepositoryTest.java  AnimeHardCodedRepositoryTest.java  ProducerHardCodedRepositoryTest.java
anime-service/src/test/java/dev/rafa/animeservice/service/: AnimeServiceTest.java  ProducerServiceTest.java
anime-service/src/test/resources/: application-test.properties  application.properties
anime-service/src/test/resources/anime/: delete-anime-by-id-404.json  get-anime-by-id-200.json  get-anime-null-name-200.json  get-anime-paginated-200.json  post-request-anime-blank-fields-400.json  put-request-anime-empty-fields-400.json
anime-service/src/test/resources/producer/: get-producer-by-id-200.json  get-producer-null-name-200.json  get-producer-ufotable-name-200.json  post-request-producer-200.json  put-producer-by-id-404.json  put-request-producer-404.json  put-request-producer-blank-fields-400.json
parent-project/: intellij-java-google-style.xml  pom.xml
user-service/: pom.xml
user-service/src/main/java/dev/rafa/userservice/: UserServiceApplication.java
user-service/src/main/java/dev/rafa/userservice/annotation/: EncodedMapping.java
user-service/src/main/java/dev/rafa/userservice/config/: BrasilApiConfigurationProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  RestClientConfiguration.java  SecurityConfig.java
user-service/src/main/java/dev/rafa/userservice/controller/: BrasilApiController.java  CsrfTokenController.java  ProfileController.java  UserController.java  UserProfileController.java
user-service/src/main/java/dev/rafa/userservice/domain/: Profile.java  User.java  UserProfile.java
user-service/src/main/java/dev/rafa/userservice/exception/: NotFoundException.java
user-service/src/main/java/dev/rafa/userservice/mapper/: PasswordEncoderMapper.java  ProfileMapper.java  UserMapper.java  UserProfileMapper.java
user-service/src/main/java/dev/rafa/userservice/repository/: ProfileRepository.java  UserData.java  UserRepository.java  (+2 more)
user-service/src/main/resources/: .envTemplate  application.properties
user-service/src/main/resources/db/migration/: V2__initialize_data.sql
user-service/src/test/java/dev/rafa/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.properties  schema.sql
user-service/src/test/resources/brasil-api/cep/: expected-get-cep-response-200.json  expected-get-cep-response-404.json
user-service/src/test/resources/db/migration-test/: V1__create_initial_table.sql
user-service/src/test/resources/profile/: post-request-profile-200.json  post-request-profile-blank-fields-400.json  post-response-profile-201.json  post-response-profile-blank-fields-400.json  post-response-profile-empty-fields-400.json
user-service/src/test/resources/sql/: clean_profiles.sql  clean_users.sql  init_one_user.sql  init_one_users.sql  init_three_users.sql  init_two_profiles.sql  init_user_profile_2_users_1_profile.sql
user-service/src/test/resources/sql/profile/: init_two_profiles.sql
user-service/src/test/resources/sql/user/: init_one_login_regular_user.sql  init_one_user.sql  init_three_users.sql
user-service/src/test/resources/sql/user_profile/: init_user_profile_2_users_1_profile.sql
user-service/src/test/resources/user/: get-user-by-id-200.json  get-user-null-name-200.json  get-user-pedro-name-200.json  post-request-user-200.json  post-request-user-blank-fields-400.json  post-request-user-empty-fields-400.json  post-request-user-invalid-email-400.json  post-response-user-201.json  post-response-user-blank-fields-400.json  post-response-user-empty-fields-400.json  post-response-user-invalid-email-400.json  put-request-user-200.json  put-request-user-404.json  put-request-user-blank-fields-400.json  put-request-user-empty-fields-400.json  put-request-user-invalid-email-400.json  put-response-user-blank-fields-400.json
(+58 files in other folders)
