spring.application.name=anime-service
spring.threads.virtual.enabled=true

server.servlet.context-path=/
server.error.include-stacktrace=on_param
server.tomcat.threads.max=20

logging.level.dev.rafa.animeservice=debug
spring.datasource.url=jdbc:mysql://localhost:3306/anime_service?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${ENV_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
